Repository: NumaHOP/Documentation
Catalog: developper_manual/po/*/summary/installation.po
Languages: fr

source: Obtaining NumaHOP
fr: Obtenir NumaHOP

source: Numahop can be obtained using the following 3 mehtods:
fr: On peut obtenir NumaHOP par trois méthodes:

source: From the release pages. (advised)
fr: Depuis les pages de publication de version. (conseillé)

source: Compiling from source.
fr: Compiler depuis le code source.

source: Dockerised solution. See the [Docker Usage](./docker_usage.md) chapter.
fr: La solution conteneurisée Docker. Voir la page [Utilisation de Docker](./docker_usage.md).

source: Compiling from source
fr: Compiler depuis le code source

source: Progams needed:
fr: Programmes nécessaires

source: a distribution of the jdk 17
fr: une distribution de la jdk (java developpement kit) version 17.

source: just (optional)
fr: just (optionnel)

source: maven > 3.6.0 (optional if using `mvnw`)
fr: maven > 3.6.0 (optionnel)

source: Before the installation process, clone the git repository and cd into it:
fr: Récupérez le code source en utilisant `git` et naviguez dans le dossier:

source: If you don't have maven installed you can run this command:
fr: Si vous avez choisi de ne pas installer maven vous devez lancer cette commande:

source: And use `./mvnw` instead of `mvn`.
fr: Et utilisez `./mvnw` a la place de `mvn`.

source: Then you can run the compilation command for numahop:
fr: Ensuite lancez la commande de compilation pour NumaHOP:

source: If you have errors during compilation run `mvn -Dfast=true package`. It disables all exections non needed to build numahop such as tests, code analysis and formating. Once the compilation succeds a file `./target/numahop-yy.mm.jar` should be present in the directory. Move this file at this path: `/opt/pgcn/numahop.jar`. The name of the war is not important but its location is. Once that is done we can run NumaHOP. It should launch and crash rather quickly.
fr: Si vous rencontrez des erreurs pendant la compilation lancez `mvn -Dfast=true package`. Cela desactive toute les execution non necessaires pour la compilation comme les tests, l'analyse du code ou la vérification du formatage du code. Une fois que la compilation est faite un fichier `numahop-yy.mm.jar` devrait être présent dans le dossier `target`. Pour l'installation deplacez ce fichier vers `/opt/pgcn/numahop.jar`. C'est le chemin d'installation par default de NumaHOP.

source: Runtime Dependencies
fr: Dépendances à l'exécution

source: Now use your package manager to install the necessary runtime dependencies for numahop:
fr: Maintenant utilisez votre gestionnaire de paquet pour installer les programmes suivants:

source: libyaz4j (optional)
fr: libyaz4j (optionnel)

source: The `libyaz4j` dependency is only used by the Z39.50 search queries. If you don't need the Z39.50 queries you can skip this dependency.
fr: La dependance `libyaz4j` est seulement utilisee par les recherche Z39.50. Si vous ne comptez pas les utiliser vous pouvez ignorer celle si.

source: Database
fr: Base de données

source: Now we will create an empty database and a user for numahop. NumaHOP creates its tables automatically no need to create them yourself. See the [liquibase chapter](../database/index.md) for more information.
fr: Maintenant nous allons créer une base de données vide pour NumaHOP. NumaHOP crée les tables automatiquement donc vous n'avez pas besoin de les créer vous même. Voir la page sur [liquibase](../database/index.md) pour plus d'informations.

source: Run this suite of commands remplacing the placeholders (`<db-name>`, `<db-user-name>` and `<db-user-pwd>`) for your setup note these as you will need to fill them in the config step. You should be greeted by this command prompt:
fr: Lancez ces commandes en remplaçant les bouts de texte a substituer `<db-name>`, `<db-user-name>` et `<db-user-pwd>`. Notez ceux-ci vous allez en avoir besoin plus tard.

source: Let's create the database:
fr: La commande pour créer la base:

source: Then the user NumaHOP will use to connect to the database:
fr: Puis créez l'utilisateur que NumaHOP utilisera pour se connecter a la base de données.

source: Note these are the minimal rights the user NumaHOP will use needs to edit the database.
fr: Remarque: Les droits donnés a l'utilisateur sont les droits minimaux pour que NumaHOP puisse éditer la base de données.

source: You can verify that all the information is well defined by running `SHOW DATABASES;` and `SHOW GRANTS FOR '<db-user-name>'@localhost`. NumaHOP uses an orm with a migration tool and will automatically create all the tables it needs for you.
fr: Vous pouvez vérifier que tous est bon en lançant les commandes `SHOW DATABASES;` et `SHOW GRANTS FOR '<db-user-name>'@localhost`.

source: Just install elastic search and folow this [documentation](https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html "Elastic Documentation"). And make sure it is accessible from where you want to install numahop either by localhost or an url.
fr: Installez Elastic Search en suivant leur documentation ([lien](https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html "Elastic Documentation"). Et assurez vous que l'instance Elastic Search soit accessible par localhost ou une URL.

source: TODO: Maybe recomand some default configuration for using it with NumaHOP.
fr: A faire: Recommander une configuration pour l'utiliser avec NumaHOP.

source: Mail Server (Optional)
fr: Le serveur mail (optionnel mais important)

source: NumaHOP needs a smtp mail server for sending emails. It expects it on the port 25 on localhost without auth and security by default. If you want to use a distant server or change the default settings [see](./config.md#mail) in the config chapter.
fr: NumaHOP n'as pas besoin du serveur de mail pour tourner cependant certaines fonctionnalités comme le changement de mot de passe ne seront pas fonctionnelles.

source: Numahop Config
fr: Configuration de NumaHOP

source: Now we need to configure numahop. See the configuration guide [here](./config.md). After this configuration step you should have an instance that launches successfully.
fr: A présent nous pouvons configurer NumaHOP en suivant le [guide de configuration](./config.md). Après cette étape vous devriez avoir une instance NumaHOP fonctionnelle.

source: If you want to manage Numahop using `systemd`
fr: Si vous voulez gérer le processus de NumaHOP avec `systemd`

source: Create the file `/etc/systemd/system/numahop.service`:
fr: Creez le fichier `/etc/systemd/system/numahop.service`:

source: Then use (These may be needed to be run as root):
fr: Puis lancez les commandes (selon vos droits utilisateur elle peuvent demander d’être lancer avec l'utilisateur `root`):

source: If you don't have root privileges you can instead create the file `~/.config/systemd/user/numahop.service` with the content:
fr: Si vous n'avez pas les droits vous pouvez creez le fichier `~/.config/systemd/user/numahop.service` contenant:

source: And instead use:
fr: Et utiliser les commandes:

source: If everything worked correctly you can access the numahop graphical interface by connecting to your server. You can now go to the [Post-Installation](./post_install.md) chapter.
fr: Si tous a fonctionne correctement vous pouvez acceder a l'interface graphique en vous connectant au serveur. Vous pouvez vous diriger vers le [guide de post installation](./post_install.md).
