Repository: NumaHOP/Documentation
Catalog: developper_manual/po/*/summary/database/migrations.po
Languages: fr

source: Database migrations
fr: Migration de base de données

source: NumaHOP uses liquibase community for managing its database migrations. It also serves as an initializer for the empty database during the installation.
fr: NumaHOP utilise liquibase community pour gerer ses migrations. Cela sert aussia l'initialization de la base lors de l'installation.

source: The documentation for liquibase is available [here](https://docs.liquibase.com/community).
fr: La documentation de liquibase est disponible [ici](https://docs.liquibase.com/community).

source: How liquibase works
fr: Comment liquibase fonctionne

source: Liquibase creates two additional tables inside the database `DATABASECHANGELOG` and `DATABASECHANGELOGLOCK` it uses these to compare the changelog steps that were applied to the database and the ones it knows about and apply the missing ones.
fr: Liquibase crée deux tables suplémentaires en base `DATABASECHANGELOG` et `DATABASECHANGELOGLOCK`. Il utilise celles-ci pour comparer les étapes du journal de changements appliquées avec celles dont il a connaissance et applique les étapes manquantes.

source: How liquibase is setup
fr: Comment liquibase est mis en place

source: The liquibase changelog is split in multiple changelog xml files all referenced in a master changelog. These are located under `src/main/resources/config/liquibase`
fr: Le changelog est separee en plusieurs fichiers xml references dans un journal de changements maître. Ces fichiers sont dans le dossier `src/main/resources/config/liquibase`.

source: Adding a changelog
fr: Ajouter une étape

source: Each developpement that modify the database should add a new individual changelog file and add it at the end of the `master.xml` changelog file.
fr: Chaque developpement modifiant la schéma de la base doit ajouter une nouvelle étape et la référencer dans le fichier `master.xml`.

source: Please name the changelog file with a descriptive name so that it is representative of what the changelog does.
fr: Les étapes doivent avoir un nom de fichier reflétant les changements du schéma.
