Repository: NumaHOP/Documentation
Catalog: developper_manual/po/*/summary/installation/static-configuration.po
Languages: fr

source: NumaHOP is configured in yaml files called `application.yml` or `application-<profile>.yml`.
fr: La configuration de NumaHOP se fait dans des fichiers yaml nomes `application.yml`ou `application-<profile>.yml`.

source: When NumaHOP is started it search and load configs in this order:
fr: Quand NumaHOP demare il cherce and charge les fichiers de configuration dans cet ordre:

source: Inside the packaged war/jar ressources.
fr: Dans les ressources a l'interieur du packet jar.

source: In the folder `./config`(relative to its current directory).
fr: Dans le dossier `./config` (relatif a son repertoir d'execution).

source: There can be multiple files sourced by NumaHOP with a profile system. First the `application.yml` is sourced and then the profiles one. Each load overrides the keys redefined.
fr: NumaHOP peut charger plusieurs fichier de configuration a l'aide d'un system de profile.En premier il charge le fichier `application.yml` et ensuite les fichiers des profils actifs.Chaque chargement écrase les clès de configuration déjà définies.

source: To activate a profile the flag `--spring.profiles.active` can be passed to the jar:
fr: Pour activer un profile l'argument `--spring.profiles.active` peut être passéau jar:

source: Inside the jar:
fr: À l'interieur du jar:

source: In the working directory:
fr: À l'interieur du répertoir de travail:

source: Most of the properties in the yaml files are used either by spring-boot or other dependencies but some are custom. All uses of custom properties can be found in the codebase using this command: `grep -e "@Value\(\$\{.*\}\)"`.
fr: La plupart des propriétées disponible dans les fichier de configuration sontdéfinies par SpringBoot certaines le sont par NumaHOP. Toute les utilisation despropriétées de NumaHOP peuvent être trouvées en utilisant la commande: `grep -e "@Value\(\$\{.*\}\)"`

source: Important/UseFull properties to define
fr: Propriétées importantes et utiles

source: Instances (Must be set)
fr: Instances (Doit être définie)

source: Each establishments using numahop must be declared, choose an id for each libraries using Numahop and sotre it there.
fr: Chaque etablissements dans numahop doit etre declare ici. L'id doit correspondreavec l'id de l'etablissement dans la table `library` en base de donnees.

source: Admin (Must be set)
fr: Admin (Doit être définie)

source: The admin is the only account present after the installation. It is very important to define:
fr: Le compte admin est le seul compte present apres installation.

source: The password is encrypted using the bcrypt method you can get a good password to encrypt like this:
fr: Le mot de pass est encrypte en utilisant bcrypt. Vous pouvez obtenir un bonmot de passe avec cette commande:

source: Then encrypt it with a bcrypt implementation. But pay attention not all bcrypt algorithms are secure. The easiest way to encrypt the password is as such it requires a `python3` installation with the `python3-bcrypt` library:
fr: Ensuit encrypez le avec une implementation de bcrypt. Point d'attention toutes lesimplémentations de bcrypt ne sont pas sécurisées. Une option est d'encrypter le mot depasse en utilisant `python3` avec le packet `python3-bcrypt`:

source: Where pwd is you password.
fr: Ou `pwd` est votre mot de passe.

source: Jhipster Remember Me key (Must be set)
fr: Jhipster Remember Me key (Doit être définie)

source: This is the key needed to make the rememberme service work. It needs to be unique to your installation.
fr: C'est la cle qui permet au service rememberme de fonctionner. Elle doit être uniquepour votre installation.

source: Same as the password you can get a good randomized key like this:
fr: De la meme maniere que pour le mot de passe vous pouvez obtenirune bonne clé comme ceci:

source: Database and elasticsearch (Must be set)
fr: Base de données et elasticsearch (Doit être définie)

source: The information needed by numahop to connect to the database and elasticsearch.
fr: Les informations dont NumaHOP a besoin pour se connecter à la base de données et elasticsearch.

source: Filesystem
fr: Sytème de fichier

source: These configuration options define where numahop can find the executables it needs, where to put the various files it generates and where to look for files to import.
fr: Ces options de configuration définissent où NumaHOP peut trouver les executables dont il a besoin, ainsi que l'endroit où il doit placer les différent fichiers qu'il génère.

source: Server
fr: Serveur

source: The port used by numahop on the server.
fr: Le port utilisé par NumaHOP.

source: Image Sizes
fr: Tailles d'images

source: Some services are annotated with `@Scheduled`. These are cron jobs configured in the cron section:
fr: Plusieurs services de NumaHOP sont annotés avec `@Scheduled`. Ce sontdes con jobs configurable.

source: The value is a [cron expression](https://docs.spring.io/spring-framework/reference/integration/scheduling.html#scheduling-cron-expression "Cron Expression") used to configure when to run the job.
fr: La valeur de chaque clé est une [expression cron](https://docs.spring.io/spring-framework/reference/integration/scheduling.html#scheduling-cron-expression "Cron Expression") utilisée pour configurer quand la tache doit être executée.
