Repository: NumaHOP/Documentation
Catalog: user_manual/po/*/summary/introduction.po
Languages: fr

source: This documentation is in its early stages. It is not very complete or definitive and can be inexact.
fr: Cette documentation est récente et en cours d’édition. Elle n'est donc pas complète et/ou peut être inexacte.

source: What is NumaHOP ?
fr: Qu'est ce que NumaHOP ?

source: [NumaHOP](https://www.numahop.fr/) is a software solution to manage the digitalization process of documents from the import of meta-datas and condition report to the diffusion of the documents. It serves as an intermediary between the digitalization provider, the establishments and the export targets. This is mostly an automated process with occasional manual operations and verifications.
fr: [NumaHOP](https://www.numahop.fr/) est une solution logicielle pour la gestion de la chaine de numérisation. Cela comprends l'import de méta données, le constat d’état des documents, jusqu’à la diffusion en masse. Elle sert intermédiaire entre les prestataires de numérisation, les établissement et les plateformes d'exports. Ce processus est semi-automatisé avec des contrôles manuels.

source: What NumaHOP can do
fr: Ce que NumaHOP peut faire

source: NumaHOP is composed of modules that can:
fr: NumaHOP est composé de module pouvant:

source: import and convert bibliographic records into DublinCore.
fr: importer des notices bibliographiques et les convertir en DublinCore.

source: inspect and validate images and bibliographic records of digitalized documents.
fr: visionner et valider les images et les notices des documents numérisés.

source: make condition reports for bundles sent to the digitalization provider.
fr: rédiger des constats d’états pour les documents envoyés a un prestataire de numérisation.

source: use workflow for managing digitalization projects.
fr: utiliser des workflow pour gérer le processus de numérisation.

source: export documents to archiving services or digital libraries.
fr: exporter les documents vers les services d'archivages et les bibliothèques numériques.

source: produce derived documents like OCR, METS, scaled down images.
fr: produire des fichier dérivés comme de l'OCR, des fichier METS, des images de différentes résolutions.

source: NumaHOP is able to automatically diffuse documents in bulk. The platform supported are:
fr: NumaHOP peut diffuser les documents en masse vers les plateformes suivantes:

source: An SFTP server.
fr: un serveur SFTP.

source: OMEKA/OMEKAS.
fr: une instance OMEKA/OMEKA-S.

source: the CINES.
fr: le CINES.

source: NumaHOP is also able to be shared between establishments and allows to make conjoint projects.
fr: NumaHOP peut aussi être partagé par plusieurs établissement pour réaliser des projets de numérisation conjoints.
