Repository: NumaHOP/Documentation
Catalog: release_notes/po/*/summary/2603.po
Languages: fr

source: As of this release the versioning of NumaHOP changes. It was previously using semantic versioning and now uses Calendar Versioning. We plan to do two releases per year in March and September which makes the version numbers for this year `26.03` and `26.09`.
fr: La numérotation des versions de NumaHOP changent. Le système précédant utilisait les versions sémantiques et nous passons au système calendaire. Nous prevoyons de faire deux version par ans, une en Mars et une en Septembre. Cela donne les version `26.03` et `26.09` pour cette année.

source: This release is mostly plumbing changes with a few bug fixes and a small improvement in the user interface.
fr: Cette version contiens majoritairement des changements de plomberie et quelque corrections de bug ainsi qu'une petite amelioration d'interface utilisateur.

source: Users
fr: Utilisateurs

source: The button on the preview page for Document Units can now open the details page in a new tab by using `Ctrl+Click`.
fr: Le bouton sur la page de pre-visualisation pour les Unités Documentaires peut maintenant ouvrir la page des details dans un nouvel ongle en utilisant le `Ctrl+Click`.

source: A few bugs are now fixed:
fr: Queques corrections de bugs:

source: Fix a bug in the Cines export were a distant XML dependency was inaccessible.
fr: Correction d'un bug où une dépendance xml distante etais inaccessible.

source: Fix a bug were the Internet Archive URL was wrong and added a system configuration for it.
fr: Correction d'un bug où l'URL de Internet Archive n'étais plus valide et ajout d'une option de config yaml.

source: Developers
fr: Developpeurs

source: The java code formatter was changed to `spring-javaformat` as there was multiple java formatters present in the codebase. This one is not configurable in any way, and it's an advantage as we don't have to argue about the configuration of the code formatter.
fr: Le formatteur de code a ete change pour `spring-javaformat`. Il y avait plusieurs formatteurs presents. Celui ci n'est pas configurable. C'est un avantage car cela rend les disputes sur la configuration du formatteur inexistantes.

source: The queries in the JPQL were reformatted using multi-line strings because the concatenation was broken by the new formatter.
fr: Les requete en JPQL on etee reformatee en utilisant des chaines de charactere mulit-lignes car la concatenation les rendait illisible. Consequence du changement du formatteur.

source: The `Makefile` was replaced by a `justfile`. Just is a true command runner as opposed to make which is intended to be a simple build system based on file timestamps. The `justfile` is more suited for executing commands and accepting arguments in rules. You can find the installation instructions for just here [github.com/casey/just](https://github.com/casey/just?tab=readme-ov-file#installation).
fr: Le `Makefile` a ete remplace par un `justfile`. Just est un vrai lanceur de commandes contrairement a gnumake qui est plutot fait pour etre un system de build simple. Le `justfile` est mieu adapte pour lancer des commandes arbitraires et accepte des arguments dans ses regles. Vous pouvez trouver les instruction pour l'installer ici [gihtub.com/casey/just](https://github.com/casey/just?tab=readme-ov-file#installation)

source: Improved the maven build option to give more control when building during development. This is achieved with profiles, which were used in the Makefile. A `checks` profile was added. It contains formatting validation. You can add the argument `-Dfast` or `-P!checks` to skip them for faster compile times. A `docker` profile was added for compiling the docker image. It is disabled by default. If you want to build the docker image for NumaHOP run `mvn compile -Pdocker`. A `webapp`profile was added. It is enabled by default. You can disable it with `-Dskip-front-end`. This will skip the bundling of the front-end code in the NumaHOP jar. Useful if you are working on the back-end to have faster compilation times. It pairs well with the front-end served by grunt locally.
fr: Le build maven a ete amélioré pour donner plus de controlle pendant le développent.Un profil `checks` a été ajouté. Il contiens la validation du formattage. Vous pouvez passer `-Dfast` ou `-P!checks` a maven pour le desactiver. Un profil `docker` a été ajouté Celui-ci est desactive par défaut. Si vous vouler construire l'image Docker de NumaHOP lancez `mvn compile -Pdocker`. Un profil `webapp` a été ajouté. Il est actifs par defaut et permet d'inclure le front-end de NumaHOP dans le jar. Il est interessant de le desactiver lors du développement lorsque grunt sers lui meme le front-end.

source: A little bit of code documentation was present in the source but the tools to generate documentation sites were not configured. They are now (see: `just doc`).
fr: Un petit peu de documentation du code était présente mais les outils de génération n'etais pas configurés. Il le sont (voir: `just doc`).

source: Administrators
fr: Administrateurs

source: NumaHOP is now able to output structured logs in the ECS format. See the configuration options for more details. The feature that allowed the special user `admin` to download log files was removed as we consider anyone that can log in as this user should have access to the server hosting numahop and as such the log files present.
fr: NumaHOP est maintenant capable de generer des log au format ECS. Voir les options de configuration statique pour plus de details. La fonctionnalitee qui permet a l'utilisateur `admin` de télécharger les fichier de logs a ete enlevée.

source: A new option for configuring the Elasticsearch separator between the prefix and the name of the indexes used by numahop was added: `elasticsearch.index.separator`.
fr: Une nouvelle option de configuration pour configurer le séparateur entre le préfixe et le nom des indexs elasticsearch de NumaHOP a été ajoutée:`elasticsearch.index.separator`.

source: The `jsch` dependency was updated making NumaHOP able to use newer ssh key algorithms (e.g. ed25519).
fr: La dépendance `jsch` a ete mise a jour. NumaHOP est maintenant capable d'utiliser des algorithmes plus récents pour ses clés ssh.

source: Here are the new config options with the deprecated ones:
fr: Voici les nouvelles options de configuration et celles dépréciés:

source: old
fr: Ancienes

source: new
fr: Nouvelles

source: description
fr: Describtion

source: Whether the console should output in \``` text` or `json` ``.
fr: Format de sortie des logs console (`text` ou `json`)

source: Name of the file to be used to store logs in text format.
fr: Nom du fichier pour les logs aux format text

source: Whether text logs should be stored in a file.
fr: Active les logs en texte dans un fichier.

source: Pattern used by the java logger to print the logs.
fr: Pattern utilisé par le logger java pour les logs en text.

source: If file rolling should be enabled.
fr: Active la rotation des fichier

source: Date pattern that should be appended to the file name.
fr: Pattern de date pour le nom du fichier

source: Number of days that NumaHOP should keep logs for.
fr: Nombre de jours pour lequels NumaHOP doit conserver les fichiers.

source: Whether structured logs should be stored in a file.
fr: Active les logs en json dans un fichier.

source: The separator between the `elasticsearch.index.name` prefix and the NumaHOP index names.
fr: Le separateur entre le prefix `elasticsearch.index.name` et le nom des index NumaHOP.

source: The URL used for connecting to the Internet Archive uploads.
fr: L'URL utilisé pour se connecter a Internet Archive pour les exports.
